{
    "name": "DevOps devcontainer",
    //"image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye",
    "customizations": {
        "vscode": {
            "extensions": [
                "Prisma.prisma"
            ]
        }
    },

    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspaces/devcontainers",
    "postCreateCommand": "bash startup.sh",
    //of dit is sneller "postCreateCommand": "npm install && npx db..."
    "postStartCommand": "cd api && npm run start"
}